{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSiteContext": "Server=(localdb)\\mssqllocaldb;Database=WebSiteContext-71e8efcf-6794-4f41-8325-0c3ac650b04e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}